{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iCi642jGdubWSib_mYffR",
      "type": "diamond",
      "x": 942.9302885052703,
      "y": -324.2684067105256,
      "width": 144.5003238683662,
      "height": 283.88950507144176,
      "angle": 1.091653173191549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 644553372,
      "version": 318,
      "versionNonce": 2054210204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "exsM3y85WnQmNw6Q6QYuk",
          "type": "arrow"
        }
      ],
      "updated": 1703014905771,
      "link": null,
      "locked": false
    },
    {
      "id": "_qLAW_wZw7GIP_HVpvleQ",
      "type": "text",
      "x": 1191.549560546875,
      "y": -207.2237091064453,
      "width": 496.875,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1886970276,
      "version": 168,
      "versionNonce": 532778140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703015043153,
      "link": null,
      "locked": false,
      "text": "The user defines the desired operation \n(update fs.file-max) and optionally selects \na VM group or filters VMs based on specific criteria.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "The user defines the desired operation \n(update fs.file-max) and optionally selects \na VM group or filters VMs based on specific criteria.",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 2017940516,
      "isDeleted": false,
      "id": "p0QkQPO8ry7yZbcQrIDCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.020395639099177743,
      "x": 888.213623046875,
      "y": -9.191162109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.0703125,
      "height": 44,
      "seed": 1210638500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H6b1mRUOQCaPMiEFjHJ1V"
        },
        {
          "id": "exsM3y85WnQmNw6Q6QYuk",
          "type": "arrow"
        },
        {
          "id": "tQBr70hJZXjLa-tKzHGjz",
          "type": "arrow"
        }
      ],
      "updated": 1703015066444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1325855260,
      "isDeleted": false,
      "id": "ae_MJ5v3NdxeejDDmcoh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.6444091796875,
      "y": 132.0457763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.0703125,
      "height": 44,
      "seed": 151858212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OSIX3aN7Gz6HIGcUk8seN"
        },
        {
          "id": "EUcz6VKJ-KJq_r-aYLNY5",
          "type": "arrow"
        },
        {
          "id": "tQBr70hJZXjLa-tKzHGjz",
          "type": "arrow"
        }
      ],
      "updated": 1703015064343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1237073308,
      "isDeleted": false,
      "id": "roFEwUk37LLfeVWC_Uikp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.3036324365343,
      "y": 260.28394185804774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.67054609824757,
      "height": 47.68400966370312,
      "seed": 1314654116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jksPhpwQTyTTbNC1blEZ8"
        },
        {
          "id": "EUcz6VKJ-KJq_r-aYLNY5",
          "type": "arrow"
        },
        {
          "id": "EYeH9eArLBRimzREBzdjR",
          "type": "arrow"
        }
      ],
      "updated": 1703015238227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 613300508,
      "isDeleted": false,
      "id": "I3gmZ0yc28lIuA1AbGwIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.9381899414448,
      "y": 407.3993229745697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.5234375,
      "height": 44,
      "seed": 1279488804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G5Dztx_NWKhsUBjbp73Nw"
        },
        {
          "id": "EYeH9eArLBRimzREBzdjR",
          "type": "arrow"
        },
        {
          "id": "nolPKYjvGQynP49MnxQX5",
          "type": "arrow"
        },
        {
          "id": "EqgP_-f_ijYvhGfL9F-kB",
          "type": "arrow"
        }
      ],
      "updated": 1703015306598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 2022027420,
      "isDeleted": false,
      "id": "MDNDCDMvvPSsHe54dNz2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.7702134745406,
      "y": 547.4183963787607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.875,
      "height": 44,
      "seed": 20016804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Mls1U3cgE1ivHXeGMifgg"
        },
        {
          "id": "nolPKYjvGQynP49MnxQX5",
          "type": "arrow"
        }
      ],
      "updated": 1703015299019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 2133828124,
      "isDeleted": false,
      "id": "UWZD3zbLNZh8K5qMGQiz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.122124160044,
      "y": 544.5080651483239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.5703125,
      "height": 44,
      "seed": 1842608676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dbbfg0Ie_UmnK3r9XesbT"
        },
        {
          "id": "EqgP_-f_ijYvhGfL9F-kB",
          "type": "arrow"
        }
      ],
      "updated": 1703015306598,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 663,
      "versionNonce": 1865571876,
      "isDeleted": false,
      "id": "exsM3y85WnQmNw6Q6QYuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.3896878589123,
      "y": -114.2227457491635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.568571722726574,
      "height": 100.84733517570533,
      "seed": 366945188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703014943825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iCi642jGdubWSib_mYffR",
        "focus": 0.30184913124043317,
        "gap": 3.4034650766483026
      },
      "endBinding": {
        "elementId": "p0QkQPO8ry7yZbcQrIDCw",
        "focus": -0.11801414587614778,
        "gap": 3.9077527129540925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.568571722726574,
          100.84733517570533
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 587630236,
      "isDeleted": false,
      "id": "EUcz6VKJ-KJq_r-aYLNY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.7843684870068,
      "y": 177.0457763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.607272019901984,
      "height": 82.23816549086024,
      "seed": 1828917028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703015238227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ae_MJ5v3NdxeejDDmcoh0",
        "gap": 1,
        "focus": -0.22433766685617346
      },
      "endBinding": {
        "elementId": "roFEwUk37LLfeVWC_Uikp",
        "gap": 1,
        "focus": 0.3296675966515164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.607272019901984,
          82.23816549086024
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 780729380,
      "isDeleted": false,
      "id": "EYeH9eArLBRimzREBzdjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.5176910120426,
      "y": 308.9679515217509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6614629375994809,
      "height": 97.43137145281884,
      "seed": 530418340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703015260680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "roFEwUk37LLfeVWC_Uikp",
        "gap": 1,
        "focus": -0.0000027563741147912087
      },
      "endBinding": {
        "elementId": "I3gmZ0yc28lIuA1AbGwIB",
        "gap": 1,
        "focus": 0.0000012567478790783485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6614629375994809,
          97.43137145281884
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1392966812,
      "isDeleted": false,
      "id": "H6b1mRUOQCaPMiEFjHJ1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.020395639099177743,
      "x": 932.5368194580078,
      "y": 2.808837890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.42391967773438,
      "height": 20,
      "seed": 327565220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703014950644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Finding the VM's",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0QkQPO8ry7yZbcQrIDCw",
      "originalText": "Finding the VM's",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1131757724,
      "isDeleted": false,
      "id": "OSIX3aN7Gz6HIGcUk8seN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.0795974731445,
      "y": 144.0457763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.19993591308594,
      "height": 20,
      "seed": 1600564004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703015113548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Operation Runner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ae_MJ5v3NdxeejDDmcoh0",
      "originalText": "Operation Runner",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1055757860,
      "isDeleted": false,
      "id": "jksPhpwQTyTTbNC1blEZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.3749208054822,
      "y": 274.1259466898993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.52796936035156,
      "height": 20,
      "seed": 992847524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703015241220,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Execution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "roFEwUk37LLfeVWC_Uikp",
      "originalText": "Execution",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1559295268,
      "isDeleted": false,
      "id": "G5Dztx_NWKhsUBjbp73Nw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5500063476948,
      "y": 416.8993229745697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2998046875,
      "height": 25,
      "seed": 193540644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703015260680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitoring & Reporting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I3gmZ0yc28lIuA1AbGwIB",
      "originalText": "Monitoring & Reporting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 605231012,
      "isDeleted": false,
      "id": "Mls1U3cgE1ivHXeGMifgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.2278169291304,
      "y": 556.9183963787607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.9597930908203,
      "height": 25,
      "seed": 1869041060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703015278630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Success/Failure Report",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDNDCDMvvPSsHe54dNz2q",
      "originalText": "Success/Failure Report",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 711340452,
      "isDeleted": false,
      "id": "dbbfg0Ie_UmnK3r9XesbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.477348769419,
      "y": 554.0080651483239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.85986328125,
      "height": 25,
      "seed": 2012608804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703015263910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logs & Insights",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWZD3zbLNZh8K5qMGQiz5",
      "originalText": "Logs & Insights",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "z6A_9W5k3Igyy3M4mm5q9",
      "type": "text",
      "x": 968.0672607421875,
      "y": -185.57180786132812,
      "width": 85.95193481445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209770788,
      "version": 56,
      "versionNonce": 1236186908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703014784580,
      "link": null,
      "locked": false,
      "text": "User Input",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "User Input",
      "lineHeight": 1.25
    },
    {
      "id": "yYTJMWUzgUqMiVnSorHOw",
      "type": "text",
      "x": 1190.3384399414062,
      "y": 4.036468505859375,
      "width": 412.5,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696883996,
      "version": 24,
      "versionNonce": 1604987676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703015045681,
      "link": null,
      "locked": false,
      "text": "Parses the input and identifies the relevant\n VM group(s) using dynamic inventpry.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Parses the input and identifies the relevant\n VM group(s) using dynamic inventpry.",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 717,
      "versionNonce": 2042402468,
      "isDeleted": false,
      "id": "tQBr70hJZXjLa-tKzHGjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.3643551452851,
      "y": 39.957414612317834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.514799750070324,
      "height": 90.32249386711158,
      "seed": 1179636388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703015067025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p0QkQPO8ry7yZbcQrIDCw",
        "focus": 0.09270308379511354,
        "gap": 5.324121202490751
      },
      "endBinding": {
        "elementId": "ae_MJ5v3NdxeejDDmcoh0",
        "focus": 0.01987451396077388,
        "gap": 1.765867887758077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.514799750070324,
          90.32249386711158
        ]
      ]
    },
    {
      "id": "WJj4jirkJm1uFqLzzxRl9",
      "type": "text",
      "x": 1186.7506276887948,
      "y": 141.9211679674354,
      "width": 431.25,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245025180,
      "version": 5,
      "versionNonce": 1681587236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703015166454,
      "link": null,
      "locked": false,
      "text": "For each group, the relevant operation runner \nis selected or generated based on\nthe chosen operation and target environment.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "For each group, the relevant operation runner \nis selected or generated based on\nthe chosen operation and target environment.",
      "lineHeight": 1.2
    },
    {
      "id": "NXE1Wd-mPtStoLHS872V0",
      "type": "text",
      "x": 1179.6546795291047,
      "y": 271.3628579967099,
      "width": 712.5,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1620139300,
      "version": 3,
      "versionNonce": 1426284572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703015248730,
      "link": null,
      "locked": false,
      "text": "For each group, the relevant operation runner is selected or generated based\n on the chosen operation and target environment.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "For each group, the relevant operation runner is selected or generated based\n on the chosen operation and target environment.",
      "lineHeight": 1.2
    },
    {
      "id": "nolPKYjvGQynP49MnxQX5",
      "type": "arrow",
      "x": 988.5534879870067,
      "y": 455.17931208997027,
      "width": 139.75395368337513,
      "height": 87.22014065446444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1187521956,
      "version": 85,
      "versionNonce": 487961252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703015299022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.75395368337513,
          87.22014065446444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I3gmZ0yc28lIuA1AbGwIB",
        "focus": -0.22185111540604924,
        "gap": 3.7799891154005536
      },
      "endBinding": {
        "elementId": "MDNDCDMvvPSsHe54dNz2q",
        "focus": -0.23483474462388965,
        "gap": 5.018943634325979
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EqgP_-f_ijYvhGfL9F-kB",
      "type": "arrow",
      "x": 991.5038634949454,
      "y": 452.2230608666724,
      "width": 148.6510002000524,
      "height": 88.8524399278192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 210746916,
      "version": 57,
      "versionNonce": 245156132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703015306601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.6510002000524,
          88.8524399278192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I3gmZ0yc28lIuA1AbGwIB",
        "focus": 0.22112599306038033,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UWZD3zbLNZh8K5qMGQiz5",
        "focus": 0.3249356078350574,
        "gap": 3.4325643538322765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U_gRrYCgQiiYHvMViPE4Y",
      "type": "text",
      "x": 1186.4841767705527,
      "y": 423.19875138729583,
      "width": 740.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081804700,
      "version": 3,
      "versionNonce": 606934820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703015332904,
      "link": null,
      "locked": false,
      "text": " The orchestrator tracks the runner's progress and reports success or failure, \nproviding logs and insights for troubleshooting.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": " The orchestrator tracks the runner's progress and reports success or failure, \nproviding logs and insights for troubleshooting.",
      "lineHeight": 1.2
    },
    {
      "id": "npQRk-Apu1H_lcmUoXFbJ",
      "type": "rectangle",
      "x": 2018.3664883873194,
      "y": -23.570303049831864,
      "width": 302.5707288160479,
      "height": 143.61132888340825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1072046244,
      "version": 27,
      "versionNonce": 1310273180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_mkeT-AM6jfztGfpWhff",
          "type": "arrow"
        },
        {
          "id": "5CTYGyxPcbIr6gvM9YoFp",
          "type": "arrow"
        },
        {
          "id": "gL2DGMvVK2DqedxOf5eNi",
          "type": "arrow"
        },
        {
          "id": "y41Q5G2D7iQk2z4nf6qC2",
          "type": "arrow"
        },
        {
          "id": "swI6uFbPo20-1TXFzYlet",
          "type": "arrow"
        }
      ],
      "updated": 1703015468568,
      "link": null,
      "locked": false
    },
    {
      "id": "-YexfJCbR9GwjNrFPP8ni",
      "type": "rectangle",
      "x": 2583.6616545785337,
      "y": -126.05018742372695,
      "width": 208.17084719155446,
      "height": 82.83037454971716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 617929764,
      "version": 16,
      "versionNonce": 997673252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_mkeT-AM6jfztGfpWhff",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dMhUhL4fNS1nGFhYJMG6h"
        }
      ],
      "updated": 1703015602338,
      "link": null,
      "locked": false
    },
    {
      "id": "dMhUhL4fNS1nGFhYJMG6h",
      "type": "text",
      "x": 2659.622078174311,
      "y": -94.23500014886838,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90865308,
      "version": 8,
      "versionNonce": 713090340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703015604818,
      "link": null,
      "locked": false,
      "text": "Host A",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "-YexfJCbR9GwjNrFPP8ni",
      "originalText": "Host A",
      "lineHeight": 1.2
    },
    {
      "id": "EuVrmHpiamzI2HejGguMF",
      "type": "rectangle",
      "x": 2589.9558230575876,
      "y": 43.39397950198094,
      "width": 199.76244304675447,
      "height": 111.22441775712008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500436260,
      "version": 34,
      "versionNonce": 810824732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5CTYGyxPcbIr6gvM9YoFp",
          "type": "arrow"
        }
      ],
      "updated": 1703015457851,
      "link": null,
      "locked": false
    },
    {
      "id": "HZefex_VeyCvu2--oTDjk",
      "type": "rectangle",
      "x": 2592.547779928619,
      "y": 239.8978274503276,
      "width": 217.29174569012048,
      "height": 134.49844562699002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 608123044,
      "version": 25,
      "versionNonce": 817764252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gL2DGMvVK2DqedxOf5eNi",
          "type": "arrow"
        }
      ],
      "updated": 1703015461134,
      "link": null,
      "locked": false
    },
    {
      "id": "SMZBmk81P4mJ4Lc-dg70p",
      "type": "rectangle",
      "x": 2032.9972112309665,
      "y": 219.5428166509907,
      "width": 142.53086785527694,
      "height": 120.59132990311377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 603324316,
      "version": 15,
      "versionNonce": 634971548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "swI6uFbPo20-1TXFzYlet",
          "type": "arrow"
        }
      ],
      "updated": 1703015468568,
      "link": null,
      "locked": false
    },
    {
      "id": "KUX7s0xtRxWckI-YzwQqZ",
      "type": "rectangle",
      "x": 2248.724164507891,
      "y": 223.17828779650978,
      "width": 181.9665617522037,
      "height": 118.29054027471534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 553074332,
      "version": 32,
      "versionNonce": 923169308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703015430429,
      "link": null,
      "locked": false
    },
    {
      "id": "v_mkeT-AM6jfztGfpWhff",
      "type": "arrow",
      "x": 2323.219421688619,
      "y": 44.92964880426655,
      "width": 255.89660066197212,
      "height": 130.06764531443565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 152369444,
      "version": 61,
      "versionNonce": 14488100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703015451188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.89660066197212,
          -130.06764531443565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "npQRk-Apu1H_lcmUoXFbJ",
        "focus": 0.5026850827632887,
        "gap": 2.282204485252123
      },
      "endBinding": {
        "elementId": "-YexfJCbR9GwjNrFPP8ni",
        "focus": 0.5907362919924817,
        "gap": 4.545632227942406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5CTYGyxPcbIr6gvM9YoFp",
      "type": "arrow",
      "x": 2324.6474759867724,
      "y": 45.43856878077992,
      "width": 264.149426082698,
      "height": 46.617765993158116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1329540516,
      "version": 36,
      "versionNonce": 1298175780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703015457853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.149426082698,
          46.617765993158116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "npQRk-Apu1H_lcmUoXFbJ",
        "focus": -0.3060844565372561,
        "gap": 3.7102587834053793
      },
      "endBinding": {
        "elementId": "EuVrmHpiamzI2HejGguMF",
        "focus": -0.1485805981699437,
        "gap": 1.1589209881174156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gL2DGMvVK2DqedxOf5eNi",
      "type": "arrow",
      "x": 2324.6606324798595,
      "y": 45.52050946345122,
      "width": 266.1066779620005,
      "height": 254.80911432199832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 722080420,
      "version": 31,
      "versionNonce": 364194212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703015462076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.1066779620005,
          254.80911432199832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "npQRk-Apu1H_lcmUoXFbJ",
        "focus": -0.6975768799462881,
        "gap": 3.72341527649246
      },
      "endBinding": {
        "elementId": "HZefex_VeyCvu2--oTDjk",
        "focus": -0.5775297790132354,
        "gap": 1.7804694867591024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y41Q5G2D7iQk2z4nf6qC2",
      "type": "arrow",
      "x": 2331.184720255575,
      "y": 225.22578299975254,
      "width": 95.97700026664961,
      "height": 100.91304823361747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 975835300,
      "version": 33,
      "versionNonce": 1297796132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703015466454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.97700026664961,
          -100.91304823361747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "npQRk-Apu1H_lcmUoXFbJ",
        "focus": 0.03096960742744908,
        "gap": 4.271708932558681
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "swI6uFbPo20-1TXFzYlet",
      "type": "arrow",
      "x": 2101.860531373497,
      "y": 214.7309251042198,
      "width": 12.213568504549585,
      "height": 92.5306377426345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2012587940,
      "version": 23,
      "versionNonce": 1286824612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703015469274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.213568504549585,
          -92.5306377426345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SMZBmk81P4mJ4Lc-dg70p",
        "focus": -0.13879576240142694,
        "gap": 4.81189154677088
      },
      "endBinding": {
        "elementId": "npQRk-Apu1H_lcmUoXFbJ",
        "focus": 0.2849826463921212,
        "gap": 2.1592615280089262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "idIfYBSvElozG4O95GSmP",
      "type": "text",
      "x": 2040.9333228205414,
      "y": 271.061754663938,
      "width": 120.6929616355091,
      "height": 15.448699089345162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1873676708,
      "version": 280,
      "versionNonce": 786951068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703015505034,
      "link": null,
      "locked": false,
      "text": "ansible-playbook",
      "fontSize": 12.87391590778763,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000007,
      "containerId": null,
      "originalText": "ansible-playbook",
      "lineHeight": 1.2
    },
    {
      "id": "aql9Zy-K2Q23gJOob2Sfl",
      "type": "text",
      "x": 2258.8149392395408,
      "y": 282.37592844032923,
      "width": 159.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933147804,
      "version": 18,
      "versionNonce": 276014756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703015514851,
      "link": null,
      "locked": false,
      "text": "dynamic inventory",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "dynamic inventory",
      "lineHeight": 1.2
    },
    {
      "id": "I9JWVPtTMrkcmO8WnIvnF",
      "type": "text",
      "x": 2135.853077521374,
      "y": 44.37273317457516,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724389284,
      "version": 48,
      "versionNonce": 1491775388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703015544847,
      "link": null,
      "locked": false,
      "text": "Ansible",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Ansible",
      "lineHeight": 1.2
    },
    {
      "id": "hnJ_RBshpeibRrDgFTNu0",
      "type": "text",
      "x": 2300.7615434554264,
      "y": 319.6075265463982,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180385948,
      "version": 15,
      "versionNonce": 2141708324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703015571965,
      "link": null,
      "locked": false,
      "text": "(grouping)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(grouping)",
      "lineHeight": 1.2
    },
    {
      "id": "MFOZmTA-CMgjbNc6gqt3a",
      "type": "text",
      "x": 2416.585943807561,
      "y": -31.973885276049145,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923355684,
      "version": 4,
      "versionNonce": 1125728156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703015588399,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ssh",
      "lineHeight": 1.2
    },
    {
      "id": "JkYBE6RHQ358fCWSma1Ps",
      "type": "text",
      "x": 2454.7433502815206,
      "y": 47.669360756639094,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109775004,
      "version": 4,
      "versionNonce": 904495524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703015592222,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ssh",
      "lineHeight": 1.2
    },
    {
      "id": "pvNwZMcxfgjUUZE3rlclU",
      "type": "text",
      "x": 2490.212744711621,
      "y": 176.89393671674662,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797810340,
      "version": 4,
      "versionNonce": 995866908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703015596067,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ssh",
      "lineHeight": 1.2
    },
    {
      "id": "-CUCqOEfpoAVapfEaCTxq",
      "type": "text",
      "x": 2656.2963537174987,
      "y": 96.20631421220867,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1826417700,
      "version": 7,
      "versionNonce": 1339069212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703015609770,
      "link": null,
      "locked": false,
      "text": "Host B",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Host B",
      "lineHeight": 1.2
    },
    {
      "id": "CNsDuM8XX7bih_JArUS3Q",
      "type": "text",
      "x": 2665.844391176085,
      "y": 307.14455947144216,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757300252,
      "version": 7,
      "versionNonce": 390650020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703015613538,
      "link": null,
      "locked": false,
      "text": "Host C",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Host C",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}